### ISSUE TITLE
Closing prepview crash

### ISSUE THREAD

**Issue by dantrueman** [bitklavier/bitKlavier2#123]
crashed when working in a gallery with multiple preps and modes, closing out of one of the preps:

__dynamic_cast 0x00000001a5059bbc
juce::Component::findParentComponentOfClass<…>() const juce_Component.h:838
OpenGlComponent::setViewPort(juce::Component *, juce::Rectangle<…>, OpenGlWrapper &) open_gl_component.cpp:62
OpenGlComponent::setViewPort(juce::Component *, OpenGlWrapper &) open_gl_component.cpp:117
OpenGlMultiQuad::render(OpenGlWrapper &, bool) open_gl_multi_quad.cpp:145
ModulationManager::renderOpenGlComponents(OpenGlWrapper &, bool) modulation_manager.cpp:1853
SynthSection::renderOpenGlComponents(OpenGlWrapper &, bool) synth_section.cpp:416
FullInterface::renderOpenGL() FullInterface.cpp:376
juce::OpenGLContext::CachedImage::renderFrame(juce::MessageManager::Lock &) juce_OpenGLContext.cpp:420
juce::OpenGLContext::CachedImage::RenderThread::renderAll() juce_OpenGLContext.cpp:814
juce::OpenGLContext::CachedImage::RenderThread::thread::<lambda>::operator()() const juce_OpenGLContext.cpp:903

**Comment by dantrueman** [comment]
how another crash when closing a prepview. OpenGL, but log looks a little different:

* thread #1, name = 'JUCE v8.0.12: Message Thread', queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x103e8f6d4)
  * frame #0: 0x0000000103e8f6d8 bitKlavier0`juce::OpenGLTexture::release(this=0x00000002f1facba0) at juce_OpenGLTexture.cpp:183:9
    frame #1: 0x0000000103e8f63c bitKlavier0`juce::OpenGLTexture::~OpenGLTexture(this=0x00000002f1facba0) at juce_OpenGLTexture.cpp:45:5
    frame #2: 0x0000000103e8f788 bitKlavier0`juce::OpenGLTexture::~OpenGLTexture(this=0x00000002f1facba0) at juce_OpenGLTexture.cpp:44:1
    frame #3: 0x00000001037e8348 bitKlavier0`OpenGlImage::~OpenGlImage(this=0x00000002f1facb30) at open_gl_image.cpp:49:1
    frame #4: 0x00000001037e838c bitKlavier0`OpenGlImage::~OpenGlImage(this=0x00000002f1facb30) at open_gl_image.cpp:47:29
    frame #5: 0x00000001035ddc44 bitKlavier0`OpenGlImageComponent::~OpenGlImageComponent(this=0x00000002f1fac9e8) at open_gl_image_component.h:28:45
    frame #6: 0x00000001037ebce0 bitKlavier0`OpenGlImageComponent::~OpenGlImageComponent(this=0x00000002f1fac9e8) at open_gl_image_component.h:28:45
    frame #7: 0x00000001038bc9f0 bitKlavier0`void std::__1::__destroy_at[abi:v15006]<OpenGlImageComponent, 0>(__loc=0x00000002f1fac9e8) at construct_at.h:63:13
    frame #8: 0x00000001038bc9c4 bitKlavier0`void std::__1::destroy_at[abi:v15006]<OpenGlImageComponent, 0>(__loc=0x00000002f1fac9e8) at construct_at.h:88:5
    frame #9: 0x00000001038bc9a0 bitKlavier0`void std::__1::allocator_traits<std::__1::allocator<OpenGlImageComponent>>::destroy[abi:v15006]<OpenGlImageComponent, void, void>((null)=0x000000016d46a237, __p=0x00000002f1fac9e8) at allocator_traits.h:317:9
    frame #10: 0x00000001038bc7a4 bitKlavier0`std::__1::__shared_ptr_emplace<OpenGlImageComponent, std::__1::allocator<OpenGlImageComponent>>::__on_zero_shared(this=0x00000002f1fac9d0) at shared_ptr.h:309:9
    frame #11: 0x0000000103367cf0 bitKlavier0`std::__1::__shared_count::__release_shared[abi:v15006](this=0x00000002f1fac9d0) at shared_ptr.h:174:9
    frame #12: 0x0000000103367c90 bitKlavier0`std::__1::__shared_weak_count::__release_shared[abi:v15006](this=0x00000002f1fac9d0) at shared_ptr.h:215:27
    frame #13: 0x00000001035d4b84 bitKlavier0`std::__1::shared_ptr<OpenGlComponent>::~shared_ptr[abi:v15006](this=0x00000002f1f8f6d0) at shared_ptr.h:702:23
    frame #14: 0x00000001035d4b34 bitKlavier0`std::__1::shared_ptr<OpenGlComponent>::~shared_ptr[abi:v15006](this=0x00000002f1f8f6d0) at shared_ptr.h:700:5
    frame #15: 0x00000001035d4b0c bitKlavier0`void std::__1::__destroy_at[abi:v15006]<std::__1::shared_ptr<OpenGlComponent>, 0>(__loc=0x00000002f1f8f6d0) at construct_at.h:63:13
    frame #16: 0x00000001035d4ae8 bitKlavier0`void std::__1::destroy_at[abi:v15006]<std::__1::shared_ptr<OpenGlComponent>, 0>(__loc=0x00000002f1f8f6d0) at construct_at.h:88:5
    frame #17: 0x00000001035d4ac4 bitKlavier0`void std::__1::allocator_traits<std::__1::allocator<std::__1::shared_ptr<OpenGlComponent>>>::destroy[abi:v15006]<std::__1::shared_ptr<OpenGlComponent>, void, void>((null)=0x0000000124195f50, __p=0x00000002f1f8f6d0) at allocator_traits.h:317:9
    frame #18: 0x00000001035d4a84 bitKlavier0`std::__1::vector<std::__1::shared_ptr<OpenGlComponent>, std::__1::allocator<std::__1::shared_ptr<OpenGlComponent>>>::__base_destruct_at_end[abi:v15006](this=0x0000000124195f40 size=30, __new_last=0x00000002f1f8f540) at vector:833:9
    frame #19: 0x00000001035d48f0 bitKlavier0`std::__1::vector<std::__1::shared_ptr<OpenGlComponent>, std::__1::allocator<std::__1::shared_ptr<OpenGlComponent>>>::__clear[abi:v15006](this=0x0000000124195f40 size=30) at vector:827:29
    frame #20: 0x00000001035d47c4 bitKlavier0`std::__1::vector<std::__1::shared_ptr<OpenGlComponent>, std::__1::allocator<std::__1::shared_ptr<OpenGlComponent>>>::~vector[abi:v15006](this=0x0000000124195f40 size=30) at vector:436:9
    frame #21: 0x00000001035d2cc4 bitKlavier0`std::__1::vector<std::__1::shared_ptr<OpenGlComponent>, std::__1::allocator<std::__1::shared_ptr<OpenGlComponent>>>::~vector[abi:v15006](this=0x0000000124195f40 size=30) at vector:430:5
    frame #22: 0x00000001035cc360 bitKlavier0`SynthSection::~SynthSection(this=0x0000000124195e00) at synth_section.h:118:37
    frame #23: 0x0000000103641ecc bitKlavier0`SynchronicParametersView::~SynchronicParametersView(this=0x0000000124195e00) at SynchronicParametersView.h:27:7
    frame #24: 0x0000000103641b58 bitKlavier0`SynchronicParametersView::~SynchronicParametersView(this=0x0000000124195e00) at SynchronicParametersView.h:27:7
    frame #25: 0x0000000103641b84 bitKlavier0`SynchronicParametersView::~SynchronicParametersView(this=0x0000000124195e00) at SynchronicParametersView.h:27:7
    frame #26: 0x00000001038ff154 bitKlavier0`std::__1::default_delete<SynthSection>::operator()[abi:v15006](this=0x0000000120607d58, __ptr=0x0000000124195e00) const at unique_ptr.h:48:5
    frame #27: 0x00000001038f255c bitKlavier0`std::__1::unique_ptr<SynthSection, std::__1::default_delete<SynthSection>>::reset[abi:v15006](this=0x0000000120607d58, __p=0x0000000000000000) at unique_ptr.h:305:7
    frame #28: 0x00000001038f23c0 bitKlavier0`PreparationPopup::reset(this=0x0000000120607990) at popup_browser.cpp:1201:19
    frame #29: 0x00000001038f25d0 bitKlavier0`PreparationPopup::buttonClicked(this=0x0000000120607990, clicked_button=0x0000000120608d48) at popup_browser.cpp:1224:9
    frame #30: 0x0000000102d3ef70 bitKlavier0`juce::Button::sendClickMessage(juce::ModifierKeys const&)::$_7::operator()(this=0x000000016d46a830, l=0x0000000120607990) const at juce_Button.cpp:428:68
    frame #31: 0x0000000102d3ed14 bitKlavier0`void juce::ListenerList<juce::Button::Listener, juce::Array<juce::Button::Listener*, juce::DummyCriticalSection, 0>>::callCheckedExcluding<juce::Button::sendClickMessage(juce::ModifierKeys const&)::$_7, juce::Component::BailOutChecker>(this=0x0000000120608ec0, listenerToExclude=0x0000000000000000, bailOutChecker=0x000000016d46a878, callback=0x000000016d46a830) at juce_ListenerList.h:273:13
    frame #32: 0x0000000102af7c04 bitKlavier0`void juce::ListenerList<juce::Button::Listener, juce::Array<juce::Button::Listener*, juce::DummyCriticalSection, 0>>::callChecked<juce::Button::sendClickMessage(juce::ModifierKeys const&)::$_7, juce::Component::BailOutChecker>(this=0x0000000120608ec0, bailOutChecker=0x000000016d46a878, callback=0x000000016d46a830) at juce_ListenerList.h:217:9
    frame #33: 0x0000000102af6950 bitKlavier0`juce::Button::sendClickMessage(this=0x0000000120608d48, modifiers=0x000000010437d438) at juce_Button.cpp:428:21
    frame #34: 0x0000000102af6408 bitKlavier0`juce::Button::setToggleState(this=0x0000000120608d48, shouldBeOn=false, clickNotification=sendNotification, stateNotification=sendNotification) at juce_Button.cpp:204:13
    frame #35: 0x0000000102af6210 bitKlavier0`juce::Button::setToggleState(this=0x0000000120608d48, shouldBeOn=false, notification=sendNotification) at juce_Button.cpp:169:5
    frame #36: 0x0000000102af75d4 bitKlavier0`juce::Button::internalClickCallback(this=0x0000000120608d48, modifiers=0x000000016d46ac18) at juce_Button.cpp:372:13
    frame #37: 0x0000000102af7f14 bitKlavier0`juce::Button::mouseUp(this=0x0000000120608d48, e=0x000000016d46ac08) at juce_Button.cpp:497:9
    frame #38: 0x00000001038f60f4 bitKlavier0`OpenGlShapeButton::mouseUp(this=0x0000000120608d48, e=0x000000016d46ac08) at synth_button.h:126:27
    frame #39: 0x0000000102b0fb08 bitKlavier0`juce::Component::internalMouseUp(target=SafePointer<juce::Component> @ 0x000000016d46ad40, source=MouseInputSource @ 0x000000016d46ad30, relativePointerState=0x000000016d46ad14, time=(millisSinceEpoch = 1766542766862), oldModifiers=(flags = 16)) at juce_Component.cpp:2311:13
    frame #40: 0x0000000102bff708 bitKlavier0`juce::detail::MouseInputSourceImpl::sendMouseUp(this=0x0000600003ce0000, comp="Exit" hasParent=False isVisible=None, pointerState=0x000000016d46ade8, time=(millisSinceEpoch = 1766542766862), oldMods=(flags = 16)) at juce_MouseInputSourceImpl.h:165:9
    frame #41: 0x0000000102bff2e0 bitKlavier0`juce::detail::MouseInputSourceImpl::setButtons(this=0x0000600003ce0000, pointerState=0x000000016d46af8c, time=(millisSinceEpoch = 1766542766862), newButtonState=(flags = 0)) at juce_MouseInputSourceImpl.h:221:17
    frame #42: 0x0000000102b8f8bc bitKlavier0`juce::detail::MouseInputSourceImpl::handleEvent(this=0x0000600003ce0000, newPeer=0x0000000121c17860, positionWithinPeer=(x = 36.8203125, y = 81.2109375), time=(millisSinceEpoch = 1766542766862), newMods=(flags = 0), newPressure=0, newOrientation=0, pen=(rotation = 0, tiltX = 0, tiltY = 0)) at juce_MouseInputSourceImpl.h:348:21
    frame #43: 0x0000000102b8f6f0 bitKlavier0`juce::MouseInputSource::handleEvent(this=0x000000016d46b0b8, peer=0x0000000121c17860, pos=(x = 36.8203125, y = 81.2109375), time=1766542766862, mods=(flags = 0), pressure=0, orientation=0, penDetails=0x000000016d46b0f8) at juce_MouseInputSource.cpp:89:12
    frame #44: 0x0000000102aef314 bitKlavier0`juce::ComponentPeer::handleMouseEvent(this=0x0000000121c17860, type=mouse, pos=(x = 36.8203125, y = 81.2109375), newMods=(flags = 0), newPressure=0, newOrientation=0, time=1766542766862, pen=(rotation = 0, tiltX = 0, tiltY = 0), touchIndex=0) at juce_ComponentPeer.cpp:99:35
    frame #45: 0x0000000102be7d18 bitKlavier0`juce::NSViewComponentPeer::sendMouseEvent(this=0x0000000121c17860, ev=0x000060000358b000) at juce_NSViewComponentPeer_mac.mm:868:9
    frame #46: 0x0000000102be8cf4 bitKlavier0`juce::NSViewComponentPeer::redirectMouseUp(this=0x0000000121c17860, ev=0x000060000358b000) at juce_NSViewComponentPeer_mac.mm:741:9
    frame #47: 0x0000000102be6e1c bitKlavier0`void juce::JuceNSViewClass::callOnOwner<void (juce::NSViewComponentPeer::*)(NSEvent*), NSEvent*&>(self=0x0000000121c1d2d0, func=0x000000016d46b208, args=0x000000016d46b218) at juce_NSViewComponentPeer_mac.mm:2673:13
    frame #48: 0x0000000102bdfa78 bitKlavier0`juce::JuceNSViewClass::asyncMouseUp(self=0x0000000121c1d2d0, (null)="mouseUp:", ev=0x000060000358b000) at juce_NSViewComponentPeer_mac.mm:2678:76
    frame #49: 0x0000000102bdfb20 bitKlavier0`juce::JuceNSViewClass::mouseUp(self=0x0000000121c1d2d0, s="mouseUp:", ev=0x000060000358b000) at juce_NSViewComponentPeer_mac.mm:2702:13
    frame #50: 0x00000001a8bfbbc0 AppKit`_routeMouseUpEvent + 132
    frame #51: 0x00000001a84dd3b4 AppKit`-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 384
    frame #52: 0x00000001a84dd060 AppKit`-[NSWindow(NSEventRouting) sendEvent:] + 284
    frame #53: 0x00000001a84dc3a4 AppKit`-[NSApplication(NSEvent) sendEvent:] + 1556
    frame #54: 0x00000001a872c6c4 AppKit`-[NSApplication _handleEvent:] + 60
    frame #55: 0x00000001a83a3760 AppKit`-[NSApplication run] + 500
    frame #56: 0x0000000103291240 bitKlavier0`juce::MessageManager::runDispatchLoop(this=0x0000600002bfc9a0) at juce_MessageManager_mac.mm:347:13
    frame #57: 0x0000000103291114 bitKlavier0`juce::JUCEApplicationBase::main() at juce_ApplicationBase.cpp:277:40
    frame #58: 0x0000000103290f40 bitKlavier0`juce::JUCEApplicationBase::main(argc=1, argv=0x000000016d46b8c8) at juce_ApplicationBase.cpp:255:16
    frame #59: 0x000000010299cf44 bitKlavier0`main(argc=1, argv=0x000000016d46b8c8) at juce_audio_plugin_client_Standalone.cpp:234:2
    frame #60: 0x00000001a4d47fd8 dyld`start + 2412


I can't seem to copy the Parallel Stacks, but here is a screenshot

<img width="1791" height="788" alt="Image" src="https://github.com/user-attachments/assets/67162b87-2e1f-4b2e-b8f3-a77430ccd984" />

**Comment by dantrueman** [comment]
Junie suggested some safe pointers (below). these are on branch `modworkdan5` if you want to check them out. it seems fine to add these, no?

----
### Safety fixes to prevent OpenGL render‑thread crashes

I re‑applied the changes we discussed earlier to harden the OpenGL rendering path against dangling UI component pointers and hierarchy traversal issues.

What I changed
- source/interface/components/opengl/open_gl_component.cpp
  - Fixed hierarchy helpers to walk using the parent in `dynamic_cast` checks and to accumulate the final component position consistently.
  - Added defensive guards in `OpenGlComponent::setViewPort(...)` to early‑out if the component is null or detached (and not itself a `FullInterface`). This prevents calling `findParentComponentOfClass<FullInterface>()` or `dynamic_cast` on invalid objects.

- source/interface/components/opengl/open_gl_multi_quad.h / .cpp
  - Converted `target_component_` and `scissor_component_` to `juce::Component::SafePointer<juce::Component>`.
  - Updated render path to use `.get()` with null checks before use.

- source/interface/components/opengl/open_gl_line.h / .cpp
  - Converted `target_component_`, `scissor_component_`, `start_component_`, and `end_component_` to `juce::Component::SafePointer<juce::Component>`.
  - Updated constructor and render logic to use `.get()` and to bail out safely if any component has expired.

Why this helps
- If UI components are removed or detached while the OpenGL thread is rendering, the `SafePointer`s become `nullptr` on the GL thread, causing the renderer to skip work instead of dereferencing invalid memory. The viewport helpers also now refuse to operate on detached components, avoiding the `__dynamic_cast` crash in `findParentComponentOfClass`.
